{
  "name": "안다 아카이브",
  "short_name": "안다",
  "description": "경기북과학고 물리 탐구 동아리 안다미로의 위키·아카이브",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef1f5",
  "theme_color": "#C00000",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "진행 보드", "url": "./#//board" },
    { "name": "질문 게시판", "url": "./#//questions" },
    { "name": "문서", "url": "./#//docs" }
  ]
}
